# Crud.RabbitMQ

./: Crud.RabbitMQ.sln  README.md
Crud.RabbitMQ.API/: Crud.RabbitMQ.API.csproj  Crud.RabbitMQ.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Crud.RabbitMQ.API/Controllers/: WeatherForecastController.cs
Crud.RabbitMQ.API/Properties/: launchSettings.json
Crud.RabbitMQ.Bus/: Crud.RabbitMQ.Bus.csproj  IMessageBus.cs  MessageBus.cs
Crud.RabbitMQ.Bus/Integration/: CategoriaIntegrationEvent.cs  WeatherForecastIntegrationEvent.cs
Crud.RabbitMQ.Bus/RabbitConfig/: ExchangesNames.cs  QueuesNames.cs  RountingKeysNames.cs
Crud.RabbitMQ.Dominio/: Crud.RabbitMQ.Dominio.csproj
Crud.RabbitMQ.Dominio/DI/: Dependencias.cs  IResolver.cs
Crud.RabbitMQ.Dominio/Entidades/: BaseEntidade.cs  Categoria.cs  Produto.cs
Crud.RabbitMQ.Dominio/Helpers/: Configuracoes.cs  MappingProfile.cs
Crud.RabbitMQ.Dominio/Integration/: IntegrationEvent.cs  ResponseMessage.cs
Crud.RabbitMQ.Dominio/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs
Crud.RabbitMQ.Infra/: Crud.RabbitMQ.Infra.csproj
Crud.RabbitMQ.Infra/Context/: ContextToLogado.cs
Crud.RabbitMQ.Infra/DI/: Resolver.cs
Crud.RabbitMQ.Infra/Mappings/: CategoriaMap.cs  ProdutoMap.cs
Crud.RabbitMQ.Infra/Migrations/: 20240406230256_Initial.Designer.cs  20240406230256_Initial.cs  ContextToLogadoModelSnapshot.cs
Crud.RabbitMQ.Infra/Repository/: CategoriaRepository.cs  ProdutoRepository.cs
Crud.RabbitMQ.Service/: Crud.RabbitMQ.Service.csproj
Crud.RabbitMQ.Service/Servicos/: CategoriaService.cs  ProdutoService.cs
Crud.RabbitMQ.Service/Servicos/Interface/: ICategoriaService.cs  IProdutoService.cs
